#服务端口
server.port=8002

#服务名
spring.application.name=service-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云oss
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t9z9ooHQqbhf9uqRdRy
aliyun.oss.file.keysecret=HPJ6lmpze4XikUDHQpnWdIyrxju2W7
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=soonmachine